<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mypark"
            android:icon="@drawable/my_park"
            android:title="My parking place" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report"
            android:title="Report" />

    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
